.help {
  padding-top: 80px;
  padding-bottom: 100px;
  background: $color-light-xl;
  @include small-scrin {
    padding: 42px 5px;

  }
}

.help__title {
  margin: auto;
  text-align: center;
  letter-spacing: 0.06em;
  margin-bottom: 60px;
  @include small-scrin {
    margin-bottom: 42px;
  }
}

.help__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 55px;
  column-gap: 120px;
  max-width: 1026px;
  margin: auto;
  @include medium-scrin {
    column-gap: 60px;
    max-width: 800px;
  }
  @include small-scrin {
    justify-content: flex-start;
    column-gap: 30px;
    row-gap: 30px;
    max-width: 290px;
  }
}

.help__card {
  display: flex;
  flex-direction: column;
  align-items:center;
  @include medium-scrin {
    width: 170px;
  }
  @include small-scrin {
    width: 130px;
    height: 87px;
  }
}

.help__card-title {
  @extend %fontGeorgia;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.1em;
  color: $color-dark-l;
  @include small-scrin {
    font-size: 15px;
    line-height: 110%;
  }
}

.help__card-img {
 // display: block;
  margin-bottom: 30px;
  @include small-scrin  {
    width: 50px;
    margin-bottom: 20px;
  }
}


